.promo-container {
  object-fit: contain;
  margin-bottom: 15px;
}
.promo-container img {
  max-width: 100%;
}
.promo-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.promo-slider img {
  width: 3%;
}
.promo-slider-dot {
  display: flex;
}
.promo-slider-dot img {
  width: 100%;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}
.main-img-container img {
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
  background-color: rgb(235, 235, 235);
  padding: 20px;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "A B"
    "C D";
  gap: 20px;
}
.main-cards-container-2 {
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
}
.main-cards-img-container img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}
.main-cards-text-container {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
}
.main-cards-button-container {
  margin: 15px;
}
.main-cards-button-container button {
  background-color: #dd4a4a;
  color: white;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
}
