@import url(styles.css);

.service_section {
  background-color: var(--white);
  text-align: center;
  justify-content: center;
  padding: 50px 0;
}

.services_cards {
  text-align: center;
}

.services_cards-info {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

a{
    color: black;
}

.services_cards-info h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #dd4a4a;
  margin-bottom: 1rem;
}

.services_cards-info p {
  font-size: 1.1rem;
  color: var(--dark);
  margin-bottom: 1rem;
}

.services_cards-card {
  display: flex;
  justify-content: center;
}

.service_card {
  max-width: 25%;
  border: 1px solid #dd4a4a;
  margin: 3rem 1rem;
  padding: 2rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.service_card:hover {
  background-color: rgb(244, 236, 236);
}

.service_card i {
  font-size: 56px;
  color: #dd4a4a;
}

.service_card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color:#dd4a4a ;
}

.service__card p {
  font-size: 1.1rem;
  color: var(--dark);
  margin-top: 1rem;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 850px) {
  .services__cards-card {
    flex-direction: column;
    align-items: center;
    max-width: 500px;
  }

  .service__card {
    max-width: 100%;
    margin: 1rem 1rem;
  }

  .services__cards .button {
    margin-top: 2rem;
  }
}
